# pieDriveLegacy-proto

./: pom.xml
adapterApi/: pom.xml
adapterApi/src/main/java/org/pieShare/pieDrive/adapter/api/: Adaptor.java
adapterApi/src/main/java/org/pieShare/pieDrive/adapter/exceptions/: AdaptorException.java
adapterApi/src/main/java/org/pieShare/pieDrive/adapter/model/: APieDriveFile.java  InMemoryFile.java  LocalFile.java  PieDriveFile.java
pieDriveCore/: pom.xml
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/: AdapterCoreService.java  Factory.java  FactoryException.java  PieDriveCore.java  PieDriveCoreService.java  Raid5Service.java  ReedSolomonRaid5Service.java  SimpleAdapterCoreService.java  VersioningService.java  VersioningServiceImpl.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/config/: Config.java  ConfigService.java  DropboxConfig.java  S3Config.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/database/: Database.java  DatabaseFactory.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/database/api/: IDatabaseFactory.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/database/entities/: AdapterChunkEntity.java  BaseEntity.java  FileEntity.java  FolderEntity.java  IBaseEntity.java  PhysicalChunkEntity.java  PieRaidFileEntity.java  VersionedPieRaidFileEntity.java  VolumesEntity.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/database/repository/: AdapterChunkEntityRepository.java  BaseEntityRepository.java  FolderEntityRepository.java  FolderEntityRepositoryCustom.java  FolderEntityRepositoryImpl.java  PhysicalChunkEntityRepository.java  PieRaidFileEntityRepository.java  PieRaidFileEntityRepositoryCustom.java  PieRaidFileEntityRepositoryImpl.java  PieRaidFileRepositoryCustom.java  PieRaidFileRepositoryImpl.java  VersionedPieRaidFileEntityRepository.java  VersionedPieRaidFileEntityRepositoryCustom.java  VersionedPieRaidFileEntityRepositoryImpl.java  VolumeEntityRepository.java  VolumeEntityRepositoryCustom.java  VolumeEntityRepositoryImpl.java  VolumesEntityRepository.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/databse/: Database.java  DatabaseFactory.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/databse/api/: IDatabaseFactory.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/databse/entities/: FileEntity.java  IBaseEntity.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/model/: AdapterChunk.java  AdapterId.java  ChunkCheckState.java  ChunkHealthState.java  PhysicalChunk.java  PieRaidFile.java  RaidLevel.java  VersionedPieRaidFile.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/model/ui/: PieFolder.java  Volume.java  Volumn.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/springConfig/: CoreAppConfig.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/stream/: BoundedInputStream.java  BoundedOutputStream.java  HashingDoneCallback.java  HashingInputStream.java  HashingOutputStream.java  LimitReachedException.java  LimitingInputStream.java  NioInputStream.java  NioOutputStream.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/stream/util/: HashingDoneCallback.java  HashingStreamCallbackHelper.java  ICallbackId.java  LimitReachedException.java  PhysicalChunkCallbackId.java  StreamCallbackHelper.java  StreamFactory.java  StringCallbackId.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/task/: ADownloadChunkTask.java  DeleteRaidFileTask.java  DownloadChunkTask.java  DownloadRaid5ChunkTask.java  DownloadRaid5FileTask.java  DownloadRaidFileTask.java  IntegrityCheckTask.java  RaidFileTask.java  UploadBufferChunkTask.java  UploadChunkTask.java  UploadRaid5FileTask.java  UploadRaidFileTask.java
pieDriveCore/src/main/java/org/pieShare/pieDrive/core/task/command/: DownloadRaidFileCommand.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/: IntegrationTestBase.java  PieDriveCoreServiceTest.java  ReedSolomonRaid5ServiceTest.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/commonTestTools/: TestFileUtils.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/database/: DatabaseTest.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/databse/: DatabaseTest.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/stream/: BoundedInputStreamTest.java  BoundedOutputStreamTest.java  HashingInputStreamTest.java  HashingOutputStreamTest.java  LimitingInputStreamTest.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/stream/helper/: StringCallbackId.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/task/: DownloadRaid5ChunkTaskNGTest.java  FileHandlingTaskTestBase.java  IntegrityCheckTaskTest.java  Raid5FileTaskTest.java  RaidFileTaskTest.java  UploadBufferChunkTaskNGTest.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/task/config/: CoreTestConfig.java  FakeAdapterCoreTestConfig.java
pieDriveCore/src/test/java/org/pieShare/pieDrive/core/task/help/: FakeAdapter.java  FakeAdapterCallCounter.java
pieDriveCore/src/test/resources/: logback.xml
