<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.pieShare</groupId>
    <artifactId>pieDrive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	
<!--	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.7.RELEASE</version>
    </parent>-->
	
    <modules>
        <module>adapterApi</module>
        <module>adapterDropbox</module>
        <module>adapterBox</module>
        <module>adapterS3</module>
        <module>pieDriveCore</module>
    <module>pieDriveFrontend</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>